#card4
 paddin-top:10px

.card
  background-color: #f0f0f0
  padding-top:10px

.btn
  background-color: #448DDB

#carta4
  height:250px
  width: 350px !important

  @import "~bootstrap/scss/bootstrap"