#card7
 paddin-top:10px
 flex-direction: row
 height:43vh

#card7
  padding-top:10px
  background-color: #1DCC8B !important

#carta7
  height:100px
  width: 250px !important

  @import "~bootstrap/scss/bootstrap"